SIGNIN: //*[text()= 'Sign in']
USERNAME: //*[@id='identifierId']
USERNEXTBTN: //*[@id='identifierNext']
PASSWORD: //*[@name='password']
PASSWORDNEXTBTN://*[@id='passwordNext']
EXPLORE: //span[contains(text(),'Explore')]
TRENDING: //a[@id='destination-content-root']

HAMBURGER: //div[@id='start']//*[@id='guide-icon']
HISTORY: //yt-formatted-string[contains(text(), 'History')]

SUBSCRIPTION: //*[contains(text(),'Subscriptions')]

VIDEO_PLAY: video-title
LIKES: //*[@id=\"top-level-buttons\"]/ytd-toggle-button-renderer[1]/a

SUBSCRIBE_VIDEO: //*[@id='subscribe-button']/ytd-subscribe-button-renderer/paper-button

COMMENT_BOX_AREA: ytd-comments ytd-comment-simplebox-renderer
COMMENT_BOX: contenteditable-root
COMMENT_SUBMIT: //*[@id='submit-button']


WATCH_LATER: //a[@id='endpoint']//*[contains(text(), 'Watch later')]

LIBRARY: //div[@id='items']//*[contains(text(),'Library')]

